@import url('https://fonts.googleapis.com/css?family=Trade+Winds|Vollkorn+SC&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    outline: none;
}

html{
    font-size: 50%; /*100%=16px;1px=6.25%;8px=50%*/
    font-family: 'Vollkorn' , sans-serif;
}

:root{
    --primary-color: #2b81e4;
    --secondary-color: #eee;
    --white-color: #fff;
    --grey-color: #555;
    --light-grey-color: #777;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background-color: var(--secondary-color);
    margin: 3.5rem;
    box-shadow: 0 1rem 3rem var(--grey-color);
    overflow: hidden;
}

.navbar-icon{
    width: 5.5rem;
    height: 5.5rem;
    background-color: var(--white-color);
    border-radius: 50%;
    cursor: pointer;
    flex-direction: column;
}

.open-navbar-icon{
    position: fixed;
    top: 6.5rem;
    left: 6.5rem;
    z-index: 200;
}
.navbar-icon .line{
    height: .1rem;
    width: 3.5rem;
    background-color: var(--light-grey-color);
    
}
.navbar-icon .line{
    margin: .3rem 0;
}

.change .navbar-wrapper{
    opacity: 1;
    bottom: 0;
    transition: bottom 0.5s, opacity 0.2s 0.25s;

}

.navbar-wrapper{
    width: 100vw;
    height: 100vh;
    padding: 3.5rem 5.5rem 3.5rem 3.5rem;
    background-color: rgba(255,255,255,0.7);
    position: fixed;
    z-index: 300;
    bottom: -100%;
    left: 0;
    opacity: 0;
    transition: bottom 0.5s, opacity 0.2s;
}

.navbar{
    width: 100%;
    height: 100%;
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)),url(images/navbar-bg.jpg) center no-repeat;
    background-size: cover;
    overflow: hidden;

}

.close-navbar-icon{
    position: absolute;
    top: 2.5rem;
    right: 3rem;
    z-index: 300;
}
.close-navbar-icon .line{
    position: absolute;
    top: 2.4rem;
}

.line-1{
    transform: rotate(45deg);
}

.line-2{
    transform: rotate(-45deg);
}
.nav-list{
    height: 100%;
    display: flex;
}
.change .nav-link{
    top: 0;
}
.nav-link{
    font-size: 3rem;
    font-weight: 700;
    color: var(--white-color);
    letter-spacing: .3rem;
    text-transform: uppercase;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.75;
    transition: all 0.4s;
    top: -100%;
}

.nav-link:hover,
.nav-link:focus{
    opacity: 1;
    color: var(--white-color);
}

.change .nav-link:nth-child(1) {
    transition: top 1s 0.4s, opacity 0.3s, color 0.3s;
  }
  
  .change .nav-link:nth-child(2) {
    transition: top 1s 0.6s, opacity 0.3s, color 0.3s;
  }
  
  .change .nav-link:nth-child(3) {
    transition: top 1s 0.8s, opacity 0.3s, color 0.3s;
  }
  
  .change .nav-link:nth-child(4) {
    transition: top 1s 1s, opacity 0.3s, color 0.3s;
  }
  
  .change .nav-link:nth-child(5) {
    transition: top 1s 1.2s, opacity 0.3s, color 0.3s;
  }

/*hEader*/
.header{
    width: 100%;
    height: calc(100vh - 7rem);
    background: linear-gradient(rgba(18,113,255,0.5),rgba(18,133,255,0.3)),url(images/header-bg.jpg) center no-repeat;
    background-size: cover;
    position: relative;
    perspective: 100rem;
}

.header-text{
    text-transform: uppercase;
    text-align: center;
    letter-spacing: .1rem;
    margin-right: -.1rem;
    text-shadow: 0.3rem 0.5rem var(--grey-color);
}

.heading{
    font-size: 8rem;
    color: var(--white-color);
    margin-bottom: 2.5rem;
}
.header-paragraph{
    font-size: 3rem;
    font-weight: 500;
    color: var(--secondary-color);
    max-width: 60rem;
    margin: auto;
}
.header-image{
    width: 35%;
    animation: image-float 50s infinite;
}
.logo{
    position: absolute;
    top: 4rem;
    right: 4rem;
}

.logo h1{
    font-family: 'Trade Winds' , cursive;
    display: flex;
    
}

.logo h1 span{
    font-size: 2.25rem;
    font-weight: 900;
    color: #333;
    background-color: var(--white-color);
    width: 4rem;
    height: 4rem;
    margin: 0.5rem;
    border-radius: 50%;

}
.logo h1 span:nth-child(1){
    animation: drop-letters 5s .1s infinite;
}
.logo h1 span:nth-child(2){
    animation: drop-letters 5s .2s infinite;
}
.logo h1 span:nth-child(3){
    animation: drop-letters 5s .3s infinite;
}
.logo h1 span:nth-child(4){
    animation: drop-letters 5s .4s infinite;
}
.logo h1 span:nth-child(5){
    animation: drop-letters 5s .5s infinite;
}
.logo h1 span:nth-child(6){
    animation: drop-letters 5s .6s infinite;
}
.logo h1 span:nth-child(7){
    animation: drop-letters 5s .7s infinite; 
}
@keyframes drop-letters{
    0%{
        transform: translateY(0);
    }
    10%{
        transform: translateY(0);
    }
    15%{
        transform: translateY(-100%);
    }
    20%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes image-float{
    0%{
        transform: translateZ(40rem);
        opacity: 1;
    }
    40%{
        transform: translateZ(-500rem) translateX(150rem);
        opacity: 0.8;
    }
    70%{
        transform: translateZ(-1500rem) translateX(800rem);
        opacity: 0.6;
    }
    80%{
        transform: translateZ(-50rem) translateX(100rem);
        opacity: 0.8;
    }
    100%{
        transform: translateZ(40rem);
        opacity: 1;
    }
}

/*Tours*/
.popular-tours{
    padding: 5rem 0 10rem 0;
}

.popular-tours-heading{
    font-size: 8rem;
    text-align: center;
    margin-bottom: 8rem;
    color: var(--primary-color);
    text-shadow: .1rem .2rem var(--primary-color);
}

.cards-wrapper{
    display: flex;
    justify-content: space-evenly;
}

.card{
    width: 35rem;
    position: relative;
    perspective: 150rem;
}

.card-image{
    width: 100%;
    border-radius: 0.3rem 0.3rem 0 0 ;
}

.front-side{
    text-align: center;
    background-color: var(--white-color);
    border-radius: .3rem;
    position: relative;
    z-index: 10;
    opacity: .95;
    transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s ;
}

.change > .front-side {
    transform: translateZ(-7rem) translateX(3.5rem);
    box-shadow: 0 2rem 4rem #777;
    opacity: 0.3;
    z-index: 0;
}
.tour-name{
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: uppercase;
    position: absolute;
    top: 32%;
    right: 1.5rem;
    color: var(--white-color);
    text-shadow:  0 0 1rem #000;
}
.card-list{
    width: 80%;
    margin: auto;
    padding: 2rem 0 3rem 0;
}

.card-list-item{
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--light-grey-color);
    margin: 2rem 0;
    padding: 0.7rem 0;
    border-bottom: .1rem solid var(--primary-color);
}

.back-side{
    position: absolute;
    top: 0;
    background-color: var(--primary-color);
    width: 100%;
    height: 100%;
    border-radius: .3rem;
    box-shadow: 0 2rem 4rem var(--light-grey-color);
    flex-direction: column;
    transform: translateZ(-7rem) translate(3.5rem);
    opacity: 0.5;
    transition: opacity 0.4s, transform 0.4s, box-shadow 0.4s ;
}
.change > .back-side {
    transform: translateZ(0) translateX(0);
    box-shadow: 0 0.5rem 2rem #aaa;
    opacity: 0.9;
}

.tour-price{
    font-size: 5rem;
    font-weight: 300;
    color: var(--white-color);
    margin-bottom: 3rem;
}

.card-button{
    font-size: 2.5rem;
    color: var(--primary-color);
    background-color: var(--white-color);
    border: none;
    padding: 1rem 2rem;
    letter-spacing: .2rem;
    border-radius: 5rem;
    cursor: pointer;
}

.navigation-button{
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    padding: .5rem;
    background-color: rgba(255,255,255,0.8);
    color: var(--light-grey-color);
    border-radius: 0.3rem;
    border: none;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .2rem;
    cursor: pointer;
}

/* story */

.stories{
    padding: 10rem 0;
    position: relative;
}
.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.bg-video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stories-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.story-bg{
     background-color: rgba(238,238,238,0.85);
     margin: 5rem;
     padding: 5rem;
     box-shadow: 0 2rem 5rem rgba(51,51,51,0.4);
     transform: skewX(15deg);
     border-radius: 2rem;
     
 }
 .story{
     transform: skewX(-15deg);
     display: flex;
     align-items: center;
 }
.story-image{
    width: 20rem;
    height: 20rem;
    border: .3rem solid #000;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 5rem 0 2rem;
}
.story-heading{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--grey-color);
    letter-spacing: .1rem;
    margin-bottom: 2rem;
}
.story-paragraph{
    font-size: 1.8rem;
    max-width: 100rem;
    color: var(--light-grey-color);
    line-height: 1.5;
}

/* COntact */
.contact{
    padding: 15rem 0 20rem 0;
    text-align: center;
    background: url(images/contact-us-bg.png) center no-repeat;
    background-size: cover;
    animation: contact-bg 10s infinite;
}
.contact-heading{
    font-size: 7rem;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    margin-bottom: 8rem;
    color: var(--white-color);
    text-shadow: 0rem 1rem 2rem #000;
}

.contact-form{
    width: 60rem;
    height: 50rem;
    background-color: rgba(238,238,238,0.95);
    margin: auto;
    box-shadow: 0rem 1rem 3rem #000;
    flex-direction: column;
    padding: 5rem;
}

.input-group{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1rem 0;
    position: relative;
}

.input-groups{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.input-groups .input-group{
    width: 48.5%;
}

.input-group input,
.input-group textarea{
    padding: 3rem 1rem 1rem;
    border-radius: 0.5rem;
    background-color: var(--secondary-color);
    border: .1rem solid var(--secondary-color);
    transition: border .3s;
    color: var(--grey-color);
    letter-spacing: .2rem;
    font-size: 1.4rem;
}

.input-group input:focus,
.input-group textarea:focus{
    border: .1rem solid #caa;
}

.input-group label{
    position: absolute;
    font-size: 1.55rem;
    font-weight: 700;
    letter-spacing: .2rem;
    margin-right: -.2rem;
    color: var(--grey-color);
    top: 1rem;
    left: 1rem;
}

.form-btn{
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    margin-top: 1rem;
    color: var(--white-color);
    background-color: var(--grey-color);
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    letter-spacing: .2rem;
    text-transform: uppercase;
    transition: background-color 0.4s;
}

.form-btn:hover,
.form-btn:focus{
    font-weight: 700;
    color: #000;
    background-color: var(--light-grey-color)
}

.input-group textarea{
    max-width: 50rem;
    max-height: 20rem;
}

@keyframes contact-bg{
    0%{
        background-color: #3d3d3d;
    }
    25%{
        background-color: #ced8e4;
    }
    50%{
        background-color: #1e81f3;
    }
    75%{
        background-color: #ff7842;
    }
    100%{
        background-color: #3d3d3d;
    }
}

/*End OF Contact */

.footer{
    background-color: var(--grey-color);
    padding: 4rem 0 3rem 0;
}

.footer-list{
    display: flex;
    justify-content: center;
}

.footer-link{
    font-size: 2rem;
    color: var(--white-color);
    margin: 0 2rem;
    background-color: var(--grey-color);
    padding: 0.8rem 4rem;
    letter-spacing: 0.3rem;
    transition: all 0.2s;
}
.footer-link:hover{
    transform: rotate(-10deg);
    box-shadow: 0 2rem 3rem #000;
}

.footer-paragraph{
    text-align: center;
    font-size: 1.7rem;
    font-family: 'Trade Winds' , cursive;
    font-weight: lighter;
    letter-spacing: 0.4rem;
    color: #eee;
    margin-top: 4rem;
    opacity: 0.9;

}


@media screen and (max-width:1200px){
    .heading{
        font-size: 5.5rem;
    }
    .header-paragraph{
        font-size: 2.5rem;
    }
    .story-bg{
        width: 80%;
    }

}

@media screen and (max-width:1150px){
    .cards-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    
    .card{
        width: 40%;
        margin: 0 0 5rem 0;
    }

    .navbar-wrapper{
        padding: 0;
    }

    .nav-list{
        display: flex;
        flex-direction: column;
    }   
    .nav-link{
        flex-grow: 1;
    
    }

}

@media screen and (max-width:950px) {
    .story-bg{
        transform: skewX(0);
        
    }
    .story{
        transform: skewX(0);
        display: flex;
        flex-direction: column;
    }
    .story-image{
        margin-bottom: 2.5rem;
    }
    .popular-tours-heading{
        font-size: 7rem;
    }
}

@media screen and (max-width:830px) {
    .heading{
        font-size: 4rem;
    }
    .header-paragraph{
        font-size: 2rem;
    }
    .popular-tours-heading{
        font-size: 5.5rem;
    }
    .story-text h1{
        font-size: 2rem;
    }
    .footer-list{
        display: flex;
        flex-direction: column;
        height: calc(100vh - 7rem);
    }
    .footer-link{
        margin: auto;
    }

}

@media screen and (max-width:684px){
    .header-text{
        position: absolute;
        z-index: 10;
    }
    .popular-tours-heading{
        font-size: 4rem;
    }
     .story-text h1{
        font-size: 1.7rem;
    }
    .story-text p{
        font-size: 1.3rem;
        letter-spacing: .1rem;
    }
    .tour-name{
        top: 25%;
        font-size: 2rem;
    }
    .input-group label{
        font-size: 1.3rem;
    }
    .input-group input{
        font-size: 1.2rem;
    }
}

@media screen and (max-width:584px){
    .popular-tours-heading{
        font-size: 3rem;
    }
    .logo{
        width: 60%;
        height: 50%;
    }
    .contact-form{
        width: 80%;
    }
    .story-text h1{
        text-align: center;
    }
    .bg-video{
        object-fit: cover;
    }
    .tour-name{
        top: 22%;
        font-size: 1.7rem;
    }
    .card{
        width: 60%;
    }
    .input-group input{
        font-size: 0.95rem;
    }
}
